<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@android:color/holo_blue_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diccionario.BuscarActivity">

    <TextView
        android:id="@+id/tvBuscar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Buscar palabras"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBuscar">

        <RadioButton
            android:id="@+id/rbEspañol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="119dp"
            android:textColor="@color/white"
            android:text="Español"/>

        <RadioButton
            android:id="@+id/rbIngles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="159dp"
            android:textColor="@color/white"
            android:text="Inglés"
            tools:layout_editor_absoluteY="207dp" />

    </RadioGroup>

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Ingrese la palabra a buscar"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupBuscar" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Buscar"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBuscar" />

    <TextView
        android:id="@+id/tvResultadoBuscar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text=""
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscar" />


    <TextView
        android:id="@+id/tvNoEncontrado"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="No se encontró la palabra"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvResultadoBuscar" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Volver al menú"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>